cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           titan-proof-of-concept
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/titan-proof-of-concept#readme>
homepage:       https://github.com/githubuser/titan-proof-of-concept#readme
bug-reports:    https://github.com/githubuser/titan-proof-of-concept/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/titan-proof-of-concept

library
  exposed-modules:
      Arithmetic
      Asset
      DataPoints
      Lib
      Market
      MarketAdapters
  other-modules:
      Paths_titan_proof_of_concept
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable titan-proof-of-concept-exe
  main-is: Main.hs
  other-modules:
      YahooClient
      Paths_titan_proof_of_concept
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , titan-proof-of-concept
  default-language: Haskell2010

test-suite titan-proof-of-concept-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArithmeticSpec
      Paths_titan_proof_of_concept
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , titan-proof-of-concept
  default-language: Haskell2010
